# Configuration file for the dynode-proxy service.

# Set the configuration file location
PROXYCONFIG="/etc/dynode-proxy/web-proxy-config.json"

# Path to the service script
PROXYSERVER="/usr/lib/node_modules/dynode-proxy/bin/web-proxy.js"

# To pass additional options to the dynode-proxy binary at
# startup, set OPTIONS here.
OPTIONS=""
